1551641510622	Delete resource 'mreasoner'
1551641743162	Delete 4 resources
1551643274909	Delete 4 resources
1551647472773	Delete 4 resources
1551647572487	Delete 4 resources
1551648261335	Delete 4 resources
1551648501500	Delete 4 resources
1551697705228	Delete 4 resources
1551699331932	Delete resource 'mreasoner'
1551699507948	Delete 3 resources
1551702466589	Delete 4 resources
1551702602745	Delete 3 resources
1551712912458	Delete 4 resources
1551717841213	Delete 4 resources
1551725620451	Delete 4 resources
1551725671391	Delete 4 resources
1551792883366	Delete 4 resources
1551793052269	Delete 4 resources
1551793197941	Delete 4 resources
1551795809753	Delete 4 resources
1551796917719	Delete resource 'vera-manager'
1551796925782	Delete 3 resources
1551803145492	Delete 4 resources
1551804217822	Delete 4 resources
1551809143172	Delete 4 resources
1551809559097	Delete resource 'vera-manager'
1551809564928	Delete resource 'GetWeatherData'
1551817585133	Delete 4 resources
1551818119264	Delete 4 resources
1551818273008	Delete 4 resources
1551818316256	Delete 4 resources
1551818540100	Delete 5 resources
1551875646791	Delete 4 resources
