1569505343018	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.actuators.outside'
1569505359149	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.actuators.outside.connection'
1569505369747	Delete elements
1569505390363	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.actuators.vera'
1569505413104	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.dbconnection'
1569505429011	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.sensors'
1569505480981	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.sensors.BLE'
1569505492903	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.sensors.user'
1569505508031	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.sensors.vera'
1569505521470	Rename package 'MReasonerLatestV2Jose.mreasoner.mreasoner.src.main.java.edu.casetools.icase.mreasoner.mw.Template'
1569505751497	Delete elements
